<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float Right And Left</title>
    <style>
        .right{
            float: right;
        }
        .left{
            float: left;
        }
    </style>
</head>
<body>

<img class="right" src="roses.jpg" alt="Vase full of roses">
<img class="left" src="farm.jpg" alt="Farm in a field">
<h1>First Heading</h1>
<br>
<h2>Second Heading</h2>
<br>
<h3>Third Heading</h3>
<br>
<h4>Fourth Heading</h4>
<br>
<h5>Fifth Heading</h5>
</body>
</html>