<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        div {
            width: 570px;
            height: 80px;
            border: solid black 5px;
        }
        .seasons {
            width: 80px;
            height: 30px;
            border: solid green 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div class="seasons"> Spring </div>
    <div class="seasons"> Summer </div>
    <div class="seasons"> Fall </div>
    <div class="seasons"> Winter </div>
</div>
</body>
</html>