<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        table {
            width: 900px;
        }
        th {
            font-size: 24px;
        }
        td{
            font-size: 20px;
        }
        .Ariel {
            font-family: "Ariel", sans-serif;
        }
        .Times {
            font-family: "Times New Roman", serif;
        }
        .Courier {
            font-family: "Courier New", serif;
        }
        .Verdana{
            font-family: "Verdana", sans-serif;
        }
        .Trebu{
            font-family: "Trebuchet MS", sans-serif;
        }
        .Georgia{
            font-family: "Georgia", serif;
        }
        .Century{
            font-family: "Basic Gothic Pro", sans-serif;
        }
        .Lucida{
            font-family: "Lucida Sams", sans-serif;
        }
        .Palatino{
            font-family: "Palatino", serif;
        }
        .Comic{
            font-family: "Comic Sans MS", sans-serif;
        }
        .Pacifico{
            font-family: "pacifico", serif;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
    </tr>
    <tr>
        <td class="Ariel"> Ariel</td>
        <td class="Ariel"> This is a simple font and one of the most popular fonts for websites.</td>
    </tr>
    <tr>
        <td class="Times"> Times New Roman</td>
        <td class="Times"> This font is a serif font known for its use in The Times</td>
    </tr>
    <tr>
        <td class="Courier"> Courier New</td>
        <td class="Courier"> This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="Verdana"> Verdana</td>
        <td class="Verdana"> This font is similar to Ariel, but it renders a little larger.</td>
    </tr>
    <tr>
        <td class="Trebu"> Trebuchet MS</td>
        <td class="Trebu"> This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="Georgia"> Georgia</td>
        <td class="Georgia"> This font is similar to Times New Roman, but it renders a little larger.</td>
    </tr>
    <tr>
        <td class="Century"> Century Gothic</td>
        <td class="Century"> This font is popular for headlines, but not advised for main text.</td>
    </tr>
    <tr>
        <td class="Lucida"> Lucida Sans Unicode</td>
        <td class="Lucida"> The Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="Palatino">Palatino Linotype</td>
        <td class="Palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="Comic"> Comic Sans MS</td>
        <td class="Comic"> This is an informal font that should only be used in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="Pacifico"> Pacifico</td>
        <td class="Pacifico"> This is a fun cursive font used to mimic handwriting.</td>
    </tr>

</table>
</body>
</html>