<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #C5C2D2;
        }
        h1 {
            color: #FCE385;
        }
        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #A978A0;
            margin: 20px;
        }
        .box-02 {
            width: 200px;
            height: 100px;
            background-color: #FCE385;
            margin: 20px;
        }
        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(169,120,160);
            margin: 20px;
        }
        .box-04 {
            width: 200px;
            height: 100px;
            background-color:rgba(169,120,160, .25);
            margin: 20px;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>

<div class="box-01"> #A978A0</div>

<div class="box-02"> #FCE385</div>

<div class="box-03">RGB</div>

<div class="box-04">RGBA</div>
</body>
</html>