<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings, Paragraphs, and Lists</title>
</head>
<body>
<h1>Hello World!</h1>

<hr>

<h2>A Place I Would Like To Visit</h2>
<p>I would like to travel to <a href="https://www.discovergreece.com/en" target="_blank">Greece.</a> It is a place that
    I have always felt connected and drawn to. Greece is absolutely stunning and <br> the food is just as much a reason to visit.
    Spanakopita, stuffed grape leaves, lamb, olives, and Baklava are just some of the <br> amazing dishes originating from Greece.
    To experience Greece in an authentic way would be so fulfilling. I think I would love <br> being in such a romantic and magical place.</p>
<!-- End of first paragraph-->

<h2>A person I admire <br> (past or present)</h2>
<P>A person that I admire is the performer <a href="https://www.eltonjohn.com" target="_blank">Elton John.</a> I find a
    lot of joy in his music and his extravagant outfits. His music is some <br> of the most influential in both the time it
    was released and now. Not only that, but he is also an activist. He has raised, given <br> money, and directly helped those
    effected by AIDS. His organization is one of the biggest donors to the cause. Elton overcame <br> addiction, dependency,
    and mental illness and took control of his iconic career.</P>

<!--Below please find two additional lists. -->

<h2>Favorite Fruits</h2>

<ul>
    <li>Grapes</li>
    <li>Bananas</li>
    <li>Watermelon</li>
    <li>Apples</li>
    <li>Cantaloupe</li>
</ul>
<img src="ApplesAndPeanutButter.jpg" alt="Apples and Peanut Butter"/>

<h2>Favorite Presidents</h2>
<ol>
    <li>Obama</li>
    <li>Kennedy</li>
    <li>Lincoln</li>
    <li>Roosevelt</li>
    <li>Clinton</li>
</ol>
<img src="TheoRoose.png" alt="Theodore Roosevelt"/>
</body>
</html>