<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cape Cod</title>
</head>
<h1>Cape Cod</h1>

<body>
<img src="img/CapeCod.jpg" alt="Cape Cod View" height="333" width="500"/>

<p>This is a view of the famous summer destination Cape Cod in Massachusetts.<br>
    It sits of soft, white sand and next to striking blue water. You can take walks <br>
    and bike around the coast or tour the historic lighthouses.</p>
<br>
<a href="photo_gallery.html"> Back To Home </a>
<br>
<a href="image_2.html"> Second Image</a>
<br>
<a href="image_3.html"> Third Image</a>
<br>
<a href="image_4.html"> Fourth Image</a>
<br>
<a href="image_5.html"> Fifth Image</a>
</body>

</html>