<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statue Of Liberty</title>
</head>
<h1>Statue Of Liberty</h1>

<body>

<img src="img/Liberty.jpg" alt="Statue Of Liberty" height="230" width="410"/>

<p>This piece of American history has become the symbol of North America. It sits <br>
    in New York and is one of the best known tourist attractions in the world. The statue stands <br>
    305 feet with her right arm high in the air.</p>
<br>
<a href="photo_gallery.html"> Back To Home </a>
<br>
<a href="image_1.html">First Image</a>
<br>
<a href="image_2.html"> Second Image</a>
<br>
<a href="image_4.html"> Fourth Image</a>
<br>
<a href="image_5.html"> Fifth Image</a>

</body>

</html>