<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Korean War Memorial</title>
</head>
<h1>Korean War Memorial</h1>

<body>

<img src="img/Memorial.jpg" alt="Part of The Korean War Memorial" height="278" width="400"/>

<p>The Korean War Memorial is with many other historical landmarks in Washington D.C. Its <br>
    construction started in the early 90's and was completed in 1995. The memorial consists of <br>
    a mural wall, 19 haunting stainless steel statues, a pool of remembrance, and a united nations wall. </p>
<br>
<a href="photo_gallery.html"> Back To Home </a>
<br>
<a href="image_1.html">First Image</a>
<br>
<a href="image_2.html"> Second Image</a>
<br>
<a href="image_3.html">Third Image</a>
<br>
<a href="image_4.html"> Fourth Image</a>
</body>

</html>