<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Golden Gate Bridge</title>
</head>
<h1>The Golden Gate Bridge</h1>

<body>

<img src="img/GoldenGate.jpg" alt="The Golden Gate Bridge" height="300" width="229"/>
<p>The Golden Gate Bridge is an iconic suspension bridge in an unmistakable <br>
    red color. It stretches over waters connecting the San Fran Bay and the Pacific Ocean.</p>
<br>
<a href="photo_gallery.html"> Back To Home </a>
<br>
<a href="image_1.html"> First Image</a>
<br>
<a href="image_3.html"> Third Image</a>
<br>
<a href="image_4.html"> Fourth Image</a>
<br>
<a href="image_5.html"> Fifth Image</a>
</body>

</html>