<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yosemite National Park</title>
</head>
<h1>Yosemite National Park</h1>

<body>

<img src="img/Yosemite.jpg" alt="Yosemite National Park View" height="325" width="480"/>

<p>Yosemite is a beautiful national park in California's Sierra Nevada mountains. It was <br>
    protected in 1864 and has become one of the most well known historical landmarks. It is <br>
    known for its beautiful mountains and waterfalls.</p>
<br>
<a href="photo_gallery.html"> Back To Home </a>
<br>
<a href="image_1.html">First Image</a>
<br>
<a href="image_2.html"> Second Image</a>
<br>
<a href="image_3.html"> Third Image</a>
<br>
<a href="image_5.html"> Fifth Image</a></body>

</html>