<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Photo Gallery</title>

</head>
<h1>Photo Gallery: National Landmarks</h1>
<body>
<a href="image_1.html">
    <img src="img/thumb_CapeCod.jpg" alt="Cape Cod" height="100" width="150"/>
</a>
<p>This is a view of the famous summer destination Cape Cod in Massachusetts.<br>
    It sits of soft, white sand and next to striking blue water. You can take walks and <br>
    bike around the coast or tour the historic lighthouses.</p>

<a href="image_2.html">
<img src="img/thumb_GoldenGate.jpg" alt="The Golden Gate Bridge" height="197" width="150"/>
</a>
<p>The Golden Gate Bridge is an iconic suspension bridge in an unmistakable <br>
    red color. It stretches over waters connecting the San Fran Bay and the Pacific Ocean.</p>

<a href="image_3.html">
<img src="img/thumb_Liberty.jpg" alt="The Statue Of Liberty" height="84" width="150"/>
</a>
<p>This piece of American history has become the symbol of North America. It sits <br>
in New York and is one of the best known tourist attractions in the world. The statue stands <br>
305 feet with her right arm high in the air.</p>

<a href="image_4.html">
<img src="img/thumb_Yosemite.jpg" alt="Yosemite National Park" height="102" width="150"/>
</a>
<p>Yosemite is a beautiful national park in California's Sierra Nevada mountains. It was <br>
    protected in 1864 and has become one of the most well known historical landmarks. It is <br>
    known for its beautiful mountains and waterfalls.</p>

<a href="image_5.html">
<img src="img/thumb_Memorial.jpg" alt="Korean War Memorial" height="104" width="150"/>
</a>
<p>The Korean War Memorial is with many other historical landmarks in Washington D.C. Its <br>
construction started in the early 90's and was completed in 1995. The memorial consists of <br>
a mural wall, 19 haunting stainless steel statues, a pool of remembrance, and a united nations wall. </p>

</body>
</html>