<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hot Air Balloon</title>
    <style>
        div{
            width: 300px;
            height: 375px;
            margin-top: 100px;
            margin-left: 100px;
            border: red dashed 5px;
            padding-top: 125px;
            /*padding-bottom: 10px;*/
            padding-left: 65px;
            /*padding-right: 5px;*/

        }
    </style>
</head>
<body>
<div><img src="hot_air_balloon.jpg"></div>
</body>
</html>