<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lithuanian Flag</title>
    <style>
        div{
            Width: 400px;
            Height: 80px;
            Background-color: yellow;
            /*margin: 10px;*/
            /*padding: 20px;*/
            /*border: purple 2px dashed;*/
            /*box-sizing: border-box;*/
        }
        .green{
            Width 400px;
            Height: 80px;
            Background-color: green;
        }
        .red{
            Width 400px;
            Height: 80px;
            Background-color: red;
        }
    </style>
</head>
<body>
<div><h2>YELLOW</h2></div>
<div class="green"><h2>GREEN</h2> </div>
<div class="red"><h2>RED</h2> </div>
</body>
</html>