<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>img {display:block}</style>
</head>
<body>

<h2>My Favorite Animal Is An Opossum</h2>

<p>My favorite animal is an Opossum. They are the only marsupial in North American and do a lot of good for our environment.<br>
    They eat ticks, bugs, and trash which reduces waste and our risk of getting things like lime disease. Opossums are also very <br>
    unlikely to carry rabies as well as be affected by snake venom.</p>

<img src="Edited_images/Baby_Opossum.jpg" alt= "Baby Opossum" height="125" width="200"/>
<br>
<img src="Edited_images/Flower_Opossum.jpg" alt= "Baby Opossum In A Bed of Flowers" height="200" width="382"/>
<br>
<img src="Edited_images/Tree_Opossum.jpg" alt="Opossum In A Tree" height="173" width="215"/>
<br>
<img src="Edited_images/Mama_Opossum.jpg" alt="Mama Opossum With Her Babies" height="200" width="200"/>
<br>
<a href="http://localhost:63342/WebstormProjects/Projects/WebDesignPractice/Links_and_Comments/Links-and-Comments.html?_ijt=nfcglbullvob1eos585api6bgt"> Back To Home Page</a>
<a href="/Users/EmilysLaptop/WebstormProjects/Links_and_Comments/Links_and_Comments.html"> Back To Home</a>
</body>
</html>