<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <link rel="stylesheet" type="text/css" href="CSS/solitaire.css">
</head>
<body>

<div class="felt">
    <img class="king" src="Images/kingspades.png" height="100" width="64"/>

    <img class="queen" src="Images/queenhearts.png" height="100" width="64"/>

    <img class="jack" src="Images/jackclubs.png" height="100" width="64"/>

    <img class="diamond" src="Images/tendiamonds.png" height="100" width="64"/>

    <img class="back" src="Images/card.png" height="100" width="64"/>
</div>

</body>
</html>
