<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
</head>
<body>
<h1>Hello World!</h1>
<h2>A Place I Would Like To Visit</h2>
<p>If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li>Greece</li>
    <li>Japan</li>
    <li>Ireland</li>
    <li>New Orleans</li>
    <li>England</li>
</ol>

<h2>A person I admire (past or present).</h2>
<ul>
    <li>Elton John</li>
    <li>Vermeer</li>
    <li>Elon Musk</li>
    <li>Bea Miller</li>
    <li>Freddy Mercury</li>
</ul>

<!--Below please find two additional lists. -->

<h2>Favorite Fruits</h2>

<ul>
    <li>Grapes</li>
    <li>Bananas</li>
    <li>Watermelon</li>
    <li>Apples</li>
    <li>Cantelope</li>
</ul>

<h2>Favorite Presidents</h2>
<ol>
    <li>Obama</li>
    <li>Kennedy</li>
    <li>Lincoln</li>
    <li>Reagan</li>
    <li>Biden</li>
</ol>
</body>
</html>