body {
    background-image: url("../Images/gradient.jpg");
    background-repeat: repeat-x;
    background-color: #de516a;
}
.felt{
    width: 300px;
    height: 300px;
    background-image: url("../Images/felt2.jpg");
    background-color: green;
    position: relative;
    top: 25px;
    left: 25px;
}
.king {
    position: absolute;
    top: 65px;
    left: 110px;
    z-index: 2;

}
.queen {
    position: absolute;
    top: 90px;
    left: 110px;
    z-index: 3;
}
.jack {
    position: absolute;
    top: 115px;
    left: 110px;
    z-index: 4;
}
.diamond {
    position: absolute;
    top: 140px;
    left: 110px;
    z-index: 5;
}
.back {
    position: absolute;
    top: 40px;
    left: 110px;
    z-index: 1;
}
